<!doctype HTML>
<html>
<head>
  <title>No Touch Face!</title>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover'>
</head>
<body>
  <div id="main">
      <div class="container">
        <div class="canvas-wrapper">
          <canvas id="output"></canvas>
          <video id="video" playsinline style="
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            visibility: hidden;
            width: auto;
            height: auto;
            ">
          </video>
        </div>
      </div>
    </div>
</body>
</html>
